<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Vegan101">

    <!-- TODO: Update blank fragment layout  -->

    <ImageView
        android:id="@+id/logo4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="15dp"
        android:src="@mipmap/logo_foreground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/MVC4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="100dp"
        android:paddingBottom="25dp"
        android:text="@string/logo_heading"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo4" />



    <TextView
        android:id="@+id/vegan101_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingHorizontal="25dp"
        android:paddingTop="150dp"
        android:paddingBottom="25dp"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/vegan101_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MVC4" />

</androidx.constraintlayout.widget.ConstraintLayout>






