<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VeganSwaps"
    android:background="@color/white">

    <!-- TODO:can update below text to a string reference instead @string/hello if desired -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="15dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/logo_foreground"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="100dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/logo_heading"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="vegan swaps"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="vegan swaps"/>


</FrameLayout>

